VITE_SUPABASE_URL="https://thgwgrjlxyuborjnpxnj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZ3dncmpseHl1Ym9yam5weG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwMzA5OTEsImV4cCI6MjA3NDYwNjk5MX0.wpnlNelbhxTHW7Aezhhuw9hiCTyYBjArtzzJ2K50mJs"
